# dotnetERP

./: .gitignore  ERP.sln
AppGateway/: AppGateway.csproj  AppGateway.http  Program.cs  WeatherForecast.cs
AppGateway/Controllers/: Auth.cs  Facturation.cs  GestionClients.cs  GestionClientsLayer2.cs  GestionCommandes.cs  GestionStock.cs  GestionStockController.cs  IdentityController.cs  OrderingController.cs  TwoFactorQRCode.cs  WeatherForecastController.cs
AppGateway/DTOs/GestionCommandeDTOs/: ArticleCommandeResponseDTO.cs  ClientResponseDTO.cs  CommandeResponseDTO.cs
AppGateway/DTOs/GestionFactureDTOs/: CreerFactureDTO.cs  CreerPaiementDTO.cs  UpdateFactureDTO.cs  UpdatePaiementDTO.cs
AppGateway/DTOs/GestionStockDTOs/: ProduitDTO.cs
AppGateway/Migrations/: 20250201152942_mig.Designer.cs  20250201152942_mig.cs  20250206204926_client.Designer.cs  20250206204926_client.cs  AppDbContextModelSnapshot.cs
AppGateway/Models/: Roles.cs
AppGateway/Properties/: launchSettings.json
AppGateway/Services/: JwtHandler.cs  MailService.cs
ERP/: ERP.csproj  Program.cs
ERP/Migrations/: 20250120143403_initialmig.Designer.cs  20250120143403_initialmig.cs  20250121094003_second.Designer.cs  20250121094003_second.cs  20250121131621_first-mig.Designer.cs  20250121131621_first-mig.cs  20250121194001_mmm.Designer.cs  20250121194001_mmm.cs  20250121194636_nnn.Designer.cs  20250121194636_nnn.cs  20250121195132_client.Designer.cs  20250121195132_client.cs  20250121195403_client2.Designer.cs  20250121195403_client2.cs  20250122132108_FacturationMigration.Designer.cs  20250122132108_FacturationMigration.cs  20250122144106_first-mig.Designer.cs  20250122144106_first-mig.cs  20250122144651_first-mig.Designer.cs  20250122144651_first-mig.cs  20250122145029_first-mig.Designer.cs  20250122234044_ppp.Designer.cs  20250122234044_ppp.cs  20250123130650_first-mig.Designer.cs  20250123130650_first-mig.cs  20250123140715_first-mig.Designer.cs  20250123140715_first-mig.cs  20250123140732_nklmpo.Designer.cs  20250123140732_nklmpo.cs  20250123141458_nbv.Designer.cs  20250123141458_nbv.cs  20250123141631_wxc.Designer.cs  20250123141631_wxc.cs  20250123143232_second-mig.Designer.cs  20250123143232_second-mig.cs  20250124091633_FactureFix.cs  (+17 more)
Facturation/: Facturation.csproj  Facturation.http  Program.cs  WeatherForecast.cs  appsettings.json
Facturation/Controllers/: FacturationController.cs  WeatherForecastController.cs
Facturation/DTO/: CreerEcheanceDTO.cs  CreerFactureDTO.cs  CreerPaiementDTO.cs  UpdateEcheanceDTO.cs  UpdateFactureDTO.cs  UpdatePaiementDTO.cs
Facturation/Mapping/: FacturationMappingProfile.cs
Facturation/MiddleWare/: APIKeyMiddleWare.cs
Facturation/Properties/: launchSettings.json
Facturation/Repository/: FactureRepo.cs  IFactureRepo.cs  IPaiementRepo.cs  PaiementRepo.cs
Facturation/Services/: FactureService.cs  IFactureService.cs  IMailService.cs  IPdfService.cs  MailService.cs  PdfService.cs
GestionClients/: GestionClients.csproj  GestionClients.http  Program.cs  WeatherForecast.cs
GestionCommande/: GestionCommande.csproj  GestionCommande.http  Program.cs  WeatherForecast.cs
GestionStock/: GestionStock.csproj  GestionStock.http  Program.cs  WeatherForecast.cs
Persistence/: AppDbContext.cs  Persistence.csproj  app.db  app.db-shm  app.db-wal
(+117 files in other folders)
